    # 服务名
spring.application.name=jk-eureka
# 服务端口
server.port=8761
# 指示此实例是否应将其信息注册到eureka服务器以供其他人发现。在某些情况下，您不希望发现实例，而您只想发现其他实例。
eureka.client.register-with-eureka=true
# 指示该客户端是否应从eureka服务器获取eureka注册表信息。
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 关闭服务保护机制
eureka.server.enable-self-preservation=false
# 清理无效节点时间间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000
#每30S给其他服务发次请求，监测心跳
eureka.instance.lease-renewal-interval-in-seconds: 30
#如果其他服务没心跳，90S后剔除该服务
eureka.instance.lease-expiration-duration-in-seconds: 90
