spring.application.name=jk-zuul
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.order-router.path: /order/**
zuul.routes.order-router.service-id: jk-order